https://leetcode.com/problems/find-the-length-of-the-longest-common-prefix/description/
Find the Length of the Longest Common Prefix
Code:
class TrieNode {
    TrieNode[] children = new TrieNode[10];  // 0, 1, 2...9
}

class Solution {

    public TrieNode getTrieNode() {
        return new TrieNode();
    }

    public void insert(int num, TrieNode root) {
        TrieNode crawl = root;
        String numStr = Integer.toString(num);

        for (char ch : numStr.toCharArray()) {
            int idx = ch - '0';
            if (crawl.children[idx] == null) {
                crawl.children[idx] = getTrieNode();
            }
            crawl = crawl.children[idx];
        }
    }

    // Returns the length of the longest prefix
    public int search(int num, TrieNode root) {
        TrieNode crawl = root;
        String numStr = Integer.toString(num);
        int length = 0;

        for (char ch : numStr.toCharArray()) {
            int idx = ch - '0';
            if (crawl.children[idx] != null) {
                length++;
                crawl = crawl.children[idx];
            } else {
                break;
            }
        }

        return length;
    }

    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        TrieNode root = getTrieNode();  // TRIE

        // Insert all elements of arr1 into the trie
        for (int num : arr1) {
            insert(num, root);
        }

        int result = 0;
        // Search for the longest common prefix in arr2
        for (int num : arr2) {
            result = Math.max(result, search(num, root));
        }

        return result;
    }
}
-------------------------------------------------------------------------
Most Frequent Prime
https://leetcode.com/problems/most-frequent-prime/

import java.util.*;

class Solution {

    // 8 directions
    private static final int[][] DIRS = {
        {-1, 0}, {-1, 1}, {0, 1}, {1, 1},
        {1, 0}, {1, -1}, {0, -1}, {-1, -1}
    };

    public int mostFrequentPrime(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        Map<Integer, Integer> freq = new HashMap<>();

        // Start from every cell
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int[] d : DIRS) {
                    int x = i, y = j;
                    int num = 0;

                    // Move in fixed direction
                    while (x >= 0 && x < m && y >= 0 && y < n) {
                        num = num * 10 + mat[x][y];

                        if (num > 10 && isPrime(num)) {
                            freq.put(num, freq.getOrDefault(num, 0) + 1);
                        }

                        x += d[0];
                        y += d[1];
                    }
                }
            }
        }

        // Find most frequent prime
        int ans = -1, maxFreq = 0;
        for (Map.Entry<Integer, Integer> e : freq.entrySet()) {
            int prime = e.getKey();
            int count = e.getValue();

            if (count > maxFreq || (count == maxFreq && prime > ans)) {
                maxFreq = count;
                ans = prime;
            }
        }

        return ans;
    }

    // Prime check
    private boolean isPrime(int num) {
        if (num < 2) return false;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) return false;
        }
        return true;
    }
}
-------------------------------------------------------------------------------------------
https://leetcode.com/problems/count-prefix-and-suffix-pairs-ii/
Count Prefix and Suffix Pairs II
class Solution {
     class TrieNode {
        Map<Integer, TrieNode> children = new HashMap<>();
        int count = 0;
    }
    public long countPrefixSuffixPairs(String[] words) {
        TrieNode root = new TrieNode();
        long ans = 0;

        for (String word : words) {
            TrieNode node = root;
            int n = word.length();

            for (int i = 0; i < n; i++) {
                int prefixChar = word.charAt(i);
                int suffixChar = word.charAt(n - 1 - i);
                int key = prefixChar * 128 + suffixChar;

                node.children.putIfAbsent(key, new TrieNode());
                node = node.children.get(key);
                ans += node.count;
            }

            node.count++;
        }

        return ans;
    }
}
